/*=====ALL POLICE ROBOTO=====*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* =====VARIABLE CSS========= */
:root{
    --header-height: 3rem;
    --font-semi: 600;
}

/* =====COLOR===== */
:root{
    --first-color:rgb(233, 218, 89);
    --second-color:black;
}

/* =======TYPOGRAPHIE======== */
:root{
    --body-font:'Roboto', sans-serif;
    --big-font-size:2rem;
    --h2-font-size:1.25rem;
    --normal-font-size:0.938rem;
}
@media screen and (min-width:768px){
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
    }
}

/* =======MARGIN====== */
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

/* =======Z-index======== */
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}

/* ====== BASE ======= */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}

/* ======= CLASS CSS ======= */
.home__img > img{

    border-radius: 30%;
}
img{
    max-width: 100%;
    height: auto;
    display: block;

}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/* ===== ANIMATION FLIP ===== */
#container {
    color:#999;
    text-transform: uppercase;
    font-size:36px;
    font-family: var(--body-font);
    font-weight: 300;
    letter-spacing: 0.3em;
}

#flip {
    /* regler la hauteur pour cacher les different Ã©lement */
    height:50px;
    overflow:hidden;
}
.home__subtitles{
    margin-top: 1%;
    margin-bottom: 1%;
}

#flip > div > div {
    color:#fff;
    padding:4px 12px;
    /* a regler avec keyfram SELON vh vw */
    height:50px;
    margin-bottom:45px;
    display:inline-block;
}

#flip div:first-child {
    animation: show 5s linear infinite;
}

#flip div div {
    background:lightsalmon;
}
#flip div:first-child div {
    background:var(--first-color);
}
#flip div:last-child div {
    background:#DC143C;
}
@keyframes show {
    0% {margin-top:-250px;}
    5% {margin-top:-180px;}
    33% {margin-top:-180px;}
    38% {margin-top:-90px;}
    66% {margin-top:-90px;}
    71% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-270px;}
}

/* ====== LAYOUT ======= */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/* ======= NAV ======= */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: #fff;
    font-family: var(--body-font);
    font-weight: 300;
    letter-spacing: 0.2rem;
}
.nav__link:hover{
    position: relative;
}
.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav__logo{
    color: var(--second-color);
}
.nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*===== HOME =====*/
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home__data{
    align-self: center;
}
.home__title-color{
    font-size: var(--big-font-size);
    color: var(--first-color);
    letter-spacing: 0.4rem;
}
.home__social{
    display: flex;
    flex-direction: column;
}
.home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover{
    color: var(--first-color);
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
    margin-bottom: var(--mb-6);
}
/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
    row-gap: 2rem;
    text-align: center;
    font-family: var(--body-font);
}
.about__subtitle{
    margin-bottom: var(--mb-2);
    font-size:var(--h2-font-size);
    letter-spacing: 0.3rem;
    font-weight: var(--font-semi);
}
.about__img{
    justify-self: center;
}
.about__img img{
    width: 200px;
    border-radius: .5rem;
}
.about__text{
    font-family: var(--body-font);
    font-size: 1rem;
    letter-spacing: 0.2rem;
    font-weight: 200;
    margin-bottom: var(--mb-2);
}
.about__link{
    color: var(--second-color);
    display: inline-block;
    cursor: pointer;
}
.about__link::after{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: var(--first-color);
    transition: width .5s;
}
.about__link:hover::after{
    width: 100%;
}
.tooltip > button{
    border: none;
    background: none;
    cursor:pointer;
}
button > input{
    font-family: var(--body-font);
    font-weight: 100;
    font-size: 17px;
    background: none;
    border: none;
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* ===== WORK =====*/
.work__container{
    row-gap: 2rem;
}
.work__img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    overflow: hidden;
}
.work__img img{
    transition: 1s;
    cursor: pointer;
}
.work__img img:hover{
    transform: scale(1.1);
}
.work__center-title{
    text-align: center;
}
.w-link{
    font-family: var(--body-font);
    font-weight: 500;
    letter-spacing: 0.3rem;
    font-size: 20px;
    border: none;
    padding: .37rem 1.4rem;
    border-radius: .5rem;
    text-decoration: none;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 15px;
    cursor: pointer;
}

/* ===== CONTACT =====*/
.contact__input{
    width: 100%;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 300;
    padding: 1rem;
    border: none;
    color: black;
    border-bottom: 1px solid black;
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button{
    display: block;
    font-weight: 600;
    font-family: var(--body-font);
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer__title{
	text-align: center;
    font-weight: 300;
    letter-spacing: 0.3em;
    font-family: var(--body-font);
    font-size: 1.6rem;
    margin-bottom: var(--mb-4);
}
.footer__social{
    margin-bottom: var(--mb-2);
}
.footer__icon{
    font-size: 1.5rem;
    color: #999;
    margin: 0 var(--mb-2)
}
.footer__icon:hover{
    color: var(--first-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
        padding-top: 0;
    }
    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--second-color);
    }

    .home{
        height: 100vh;
    }
    .home__data{
        align-self: flex-end;
    }
    .home__social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img{
        width: 457px;
        bottom: 15%;
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img{
        width: 300px;
    }
    .work__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .contact__form{
        width: 360px;
    }
    .contact__container{
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img{
        right: 10%;
    }
}
